{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5431,
            "driver": "PostgreSQL",
            "name": "root",
            "database": "reliance_health",
            "username": "root"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5431,
            "driver": "PostgreSQL",
            "name": "pgdatabase",
            "database": "reliance_health",
            "username": "root"
        }
    ]
}